<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
  </head>

  <body>
    <div style="padding: 15px">
      <form>
        <div style="margin-bottom: 20px">
          <label
            ><p>
              URL to your Miniflux site (e.g: https://miniflux.yourdomain.com/):
            </p>
            <input style="width: 100%" type="text" id="url"
          /></label>
        </div>
        <div>
          <label
            ><p>API Key (created in miniflux):</p>
            <input style="width: 100%" type="text" id="apikey"
          /></label>
        </div>

        <p>
          <button type="submit">Save</button>
        </p>
      </form>
    </div>

    <script src="js/options.js"></script>
  </body>
</html>
